# Webtechnologien_Projekt_steam

./: README.md  pom.xml
doc/: api.md
doc/api/JSON/: ADD-OR-EDIT.json  GET-SERIES-FROM-USER-RESPONSE.json  SEARCH-REQUEST.json
doc/api/XSD/: addOrModifySeriesRequest.xsd  getAllSeriesOfUserResponse.xsd  loginRequest.xsd  newUserRequest.xsd  searchRequest.xsd  searchResponse.xsd
src/main/java/de/hsh/steam/: JAXRSConfiguration.java
src/main/java/de/hsh/steam/control/: AddEvent.java  LoginEvent.java  NavigationController.java  RegisterEvent.java  SearchEvent.java
src/main/java/de/hsh/steam/data/: LoginData.java  OverviewData.java  SearchData.java  ShowData.java
src/main/java/de/hsh/steam/entities/: Genre.java  LoginResource.java  SearchResource.java  User.java  UserResource.java
src/main/java/de/hsh/steam/model/: addEditSeriesModel.java  loginModel.java  newUserModel.java  searchModel.java  seriesModel.java
src/main/java/de/hsh/steam/repositories/: SerializedSeriesRepository.java  SeriesRepository.java
src/main/java/de/hsh/steam/resources/: JavaEE8Resource.java
src/main/webapp/: addtvshow.xhtml  home.xhtml  overview.xhtml  register.xhtml  search.xhtml  tvshow.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: script.js  style.css
